{
  "name": "threejs-tutorial",
  "version": "1.0.0",
  "description": "[Three.js Course](https://discoverthreejs.com/book/first-steps/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
